<!doctype html>  

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ --> 
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>jquery-omniture: Register</title>
  <meta name="description" content="">
  <meta name="author" content="Jaime Bueza">
  <link rel="stylesheet" type="text/css" href="css/combined.css">
  <script src="js/modernizr-1.7.min.js"></script>
</head>

<body>
  <div id="container">
    <h1>Register</h1>
    <a href="index.html" title="Home">Home</a> |
    <a href="about.html" title="About">About</a> |
    <a href="register.html" title="Register Now">Register Now</a>  
  </div> <!--! end of #container -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="js/jquery.omniture.js"></script>
  <script src="js/MetricsMap.js"></script>
  
</body>
</html>